git init
git clone git@bitbucket.org:andreasman1234/basics.git
cd ~/basic
mkdir bash
mkdir python
cd ~/basic/bash
touch basic.sh
cd ~/basic/python
touch basic.py
touch modul.py
cd ~/basic
git add *
git commit -m "s"
touch README.md
vim README.md
git add README.md
git commit -m "o"
git log
git push origin master
